{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "KXN Photo Studio",
    "SenderEmail": "fferdinard1@gmail.com",
    "Username": "fferdinard1@gmail.com",
    "Password": "",
    "AdminEmail": "fferdinard1@gmail.com"
  }
}
